ARG base_name=ubuntu-18.04-hpc
ARG itag=latest
FROM uwgac/$base_name:$itag

ARG itag=latest
ARG r_version=3.6.1
ARG base_name=r-${r_version}-mkl
FROM uwgac/$base_name:$itag


# need curses5
Run apt-get update && apt-get install -y libncurses5-dev
# curl
RUN apt-get update && apt-get install -y curl

ARG APP_BSRC=/usr/local/src
ARG ST_SRC=$APP_BSRC/samtools
ARG APP_BBIN=/usr/local/bin
ARG ST_INSTALL=/usr/local
# htslib and bcf tools
ARG THE_APP=htslib
RUN if [ ! -f /usr/local/lib/libhts.a ]; then \
        echo ">>> Installing $THE_APP ...";  \
        if [ -d $ST_SRC ]; then \
            echo "ERROR: $APP_BSRC/$THE_APP exists";  \
            STOPSIGNAL 9;  \
        fi;  \
        mkdir -p $ST_SRC && \
        cd $ST_SRC && \
        wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2 && \
        tar -xf htslib-1.9.tar.bz2 && \
        cd htslib-1.9 && \
        ./configure && \
        make && \
        make install ; \
    else  \
        "$THE_APP is already installed.";  \
    fi

# sam tools
ARG THE_APP=samtools
RUN \
    if ! which $THE_APP | grep $THE_APP > /dev/null; then  \
        echo ">>> Installing $THE_APP ...";  \
        cd $ST_SRC && \
        wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2 && \
        tar -xf samtools-1.9.tar.bz2 && \
        cd samtools-1.9 && \
        ./configure && \
        make && \
        make install ; \
    else  \
        echo "$THE_APP is already installed.";  \
    fi

# bcftools
ARG THE_APP=bcftools
RUN \
    if ! which $THE_APP | grep $THE_APP > /dev/null; then  \
        echo ">>> Installing $THE_APP ...";  \
        cd $ST_SRC && \
        wget https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2 && \
        tar -xf bcftools-1.9.tar.bz2 && \
        cd bcftools-1.9 && \
        ./configure && \
        make && \
        make install; \
    else  \
        echo "$THE_APP is already installed.";  \
    fi

# clone locuszoom; create links
RUN cd /usr/local/src && \
   git clone --single https://github.com/UW-GAC/locuszoom-standalone

RUN if [ -d /usr/local/bin/locuszoom ]; then \
       unlink /usr/local/bin/locuszoom; \
    fi
RUN ln -s /usr/local/src/locuszoom-standalone/bin/locuszoom /usr/local/bin/locuszoom

# install aws cli and boto3
RUN python2.7 -m pip install awscli --upgrade
RUN python2.7 -m pip install boto3 --upgrade
RUN python3 -m pip install awscli --upgrade
RUN python3 -m pip install boto3 --upgrade

# install python requests
RUN python -m pip install requests
RUN python -m pip install future
RUN python3 -m pip install requests
RUN python3 -m pip install future


# install unzip
RUN apt-get update && apt-get install -y unzip
# plink
RUN mkdir -p /usr/local/src/plink && \
    cd /usr/local/src/plink  && \
    wget http://s3.amazonaws.com/plink1-assets/plink_linux_x86_64_20190304.zip && \
    unzip plink_linux_x86_64_20190304.zip && \
    ln -s /usr/local/src/plink/plink /usr/local/bin/plink && \
    ln -s /usr/local/src/plink/prettify /usr/local/bin/prettify

# king
RUN mkdir -p /usr/local/src/king && \
    cd /usr/local/src/king  && \
    wget http://people.virginia.edu/~wc9c/KING/executables/Ubuntu-king22.tar.gz && \
    tar -xf Ubuntu-king22.tar.gz && \
    ln -s /usr/local/src/king/king /usr/local/bin/king
