ARG base_name=ubuntu-16.04-hpc
ARG itag=latest
FROM uwgac/$base_name:$itag


# need curses5
Run apt-get update && apt-get install -y libncurses5-dev
# curl
RUN apt-get update && apt-get install -y curl

ARG APP_BSRC=/usr/local/src
ARG APP_BBIN=/usr/local/bin
# htslib and bcf tools
ARG THE_APP=htslib
RUN if [ ! -f /usr/local/lib/libhts.a ]; then \
        echo ">>> Installing $THE_APP ...";  \
        if [ -d $APP_BSRC/$THE_APP ]; then \
            echo "ERROR: $APP_BSRC/$THE_APP exists";  \
            STOPSIGNAL 9;  \
        fi;  \
        cd $APP_BSRC && \
        git clone --branch=develop git://github.com/samtools/$THE_APP.git; \
    else  \
        "$THE_APP is already installed.";  \
    fi

# bcftools
ARG THE_APP=bcftools
RUN \
    if ! which $THE_APP | grep $THE_APP > /dev/null; then  \
        echo ">>> Installing $THE_APP ...";  \
        if [ -d $APP_BSRC/$THE_APP ]; then  \
            echo "ERROR: $APP_BSRC/$THE_APP exists";  \
            exit 2;  \
        fi;  \
        cd $APP_BSRC && \
        git clone --branch=develop git://github.com/samtools/$THE_APP.git &&  \
        cd $THE_APP &&  \
        make &&  \
        make install;  \
    else  \
        echo "$THE_APP is already installed.";  \
    fi

# sam tools
ARG THE_APP=samtools
RUN \
    if ! which $THE_APP | grep $THE_APP > /dev/null; then  \
        echo ">>> Installing $THE_APP ...";  \
        if [ -d $APP_BSRC/$THE_APP ]; then  \
            echo "ERROR: $APP_BSRC/$THE_APP exists";  \
            exit 2;  \
        fi;  \
        cd $APP_BSRC && \
        git clone --branch=develop git://github.com/samtools/$THE_APP.git &&  \
        cd $THE_APP &&  \
        make &&  \
        make install;  \
    else  \
        echo "$THE_APP is already installed.";  \
    fi

# clone locuszoom; create links
RUN cd /usr/local/src && \
   git clone --single https://github.com/UW-GAC/locuszoom-standalone

RUN if [ -d /usr/local/bin/locuszoom ]; then \
       unlink /usr/local/bin/locuszoom; \
    fi
RUN ln -s /usr/local/src/locuszoom-standalone/bin/locuszoom /usr/local/bin/locuszoom

# install aws cli and boto3
RUN pip install pip --upgrade
RUN pip install awscli --upgrade
RUN pip install boto3 --upgrade

# install python requests
RUN pip install requests

# install unzip
RUN apt-get update && apt-get install -y unzip
# plink
RUN mkdir -p /usr/local/src/plink && \
    cd /usr/local/src/plink  && \
    wget http://s3.amazonaws.com/plink1-assets/plink_linux_x86_64_20190304.zip && \
    unzip plink_linux_x86_64_20190304.zip && \
    ln -s /usr/local/src/plink/plink /usr/local/bin/plink && \
    ln -s /usr/local/src/plink/prettify /usr/local/bin/prettify

# kink
RUN mkdir -p /usr/local/src/king && \
    cd /usr/local/src/king  && \
    wget http://people.virginia.edu/~wc9c/KING/Ubuntu-king.tar.gz && \
    tar -xf Ubuntu-king.tar.gz && \
    ln -s /usr/local/src/king/king /usr/local/bin/king
