ARG iversion=master
ARG iname=r343-topmed
FROM uwgac/$iname:$iversion

# create an R script to install the devel topmed packages
RUN echo '#!/usr/local/bin/Rscript --vanilla --no-save --slave' > /tmp/installtopmed.R && \
  echo 'devtools::install_github("smgogarten/GENESIS")' >> /tmp/installtopmed.R  && \
  echo 'devtools::install_github("zhengxwen/SNPRelate")' >> /tmp/installtopmed.R

# execute R script to install devel topmed packages
RUN Rscript /tmp/installtopmed.R

# install devel topmed pipeline
ENV ANALYSIS_PIPELINE_BRANCH=devel
RUN mkdir /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH && \
  cd /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH && \
  git clone -b $ANALYSIS_PIPELINE_BRANCH https://github.com/UW-GAC/analysis_pipeline.git && \
  cd /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH/analysis_pipeline && \
  R CMD INSTALL TopmedPipeline

# create a link analysis_pipeline
RUN if [ -d /usr/local/analysis_pipeline ]; then \
       unlink /usr/local/analysis_pipeline; \
    fi

RUN ln -s /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH/analysis_pipeline /usr/local/analysis_pipeline
