ARG iversion=master
ARG iname=r343-topmed
FROM uwgac/$iname:$iversion

# create an R script to install the genesis2 topmed packages
RUN echo '#!/usr/local/bin/Rscript --vanilla --no-save --slave' > /tmp/installtopmed.R && \
  echo 'source("https://bioconductor.org/biocLite.R")' >> /tmp/installtopmed.R && \
  #echo 'biocLite( c("Matrix") )' >> /tmp/installtopmed.R && \
  echo 'devtools::install_git("git://github.com/zhengxwen/SNPRelate.git")' >> /tmp/installtopmed.R  && \
  echo 'devtools::install_git("git://github.com/zhengxwen/SeqArray.git")' >> /tmp/installtopmed.R  && \
  echo 'devtools::install_git("git://github.com/smgogarten/SeqVarTools.git")' >> /tmp/installtopmed.R  && \
  echo 'devtools::install_git("git://github.com/UW-GAC/genesis2_tests.git")' >> /tmp/installtopmed.R  && \
  echo 'devtools::install_git("git://github.com/UW-GAC/genesis2.git")' >> /tmp/installtopmed.R

# execute R script to install genesis2 topmed packages
RUN Rscript /tmp/installtopmed.R

# install genesis2 topmed pipeline
ENV ANALYSIS_PIPELINE_BRANCH=feature/genesis2
RUN mkdir -p /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH && \
  cd /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH && \
  git clone -b $ANALYSIS_PIPELINE_BRANCH https://github.com/UW-GAC/analysis_pipeline.git && \
  cd /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH/analysis_pipeline && \
  R CMD INSTALL TopmedPipeline

# create a link analysis_pipeline
RUN if [ -d /usr/local/analysis_pipeline ]; then \
       unlink /usr/local/analysis_pipeline; \
    fi

RUN ln -s /usr/local/src/topmed_$ANALYSIS_PIPELINE_BRANCH/analysis_pipeline /usr/local/analysis_pipeline
