FROM uwgac/ubuntu-1604-mkl:latest

# download R
RUN mkdir /usr/local/src/R && \
  cd /usr/local/src/R && \
  wget --no-check-certificate https://cran.fhcrc.org/src/base/R-3/R-3.4.3.tar.gz && \
  tar zxf R-3.4.3.tar.gz

# create the R target install
RUN mkdir /usr/local/R-3.4.3

# set config vars for building R; config; make
RUN MKL_LIB_PATH=/opt/intel/mkl/lib/intel64 && \
  export LD_LIBRARY_PATH=$MKL_LIB_PATH && \
  MKL="-m64 -L${MKL_LIB_PATH} -lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm" && \
  cd /usr/local/src/R/R-3.4.3 && \
  ./configure --enable-R-shlib --enable-threads=posix --prefix=/usr/local/R-3.4.3 --with-blas="$MKL" && \
  make && \
  # reg-test fails in 3.4.3    make check
  make info && \
  make install

# create R links
RUN ln -s /usr/local/R-3.4.3/lib/R/bin/R /usr/local/bin/R && \
  ln -s /usr/local/R-3.4.3/lib/R/bin/Rscript /usr/local/bin/Rscript

# create the run-time lins to mkl so's
RUN echo "/opt/intel/mkl/lib/intel64" > /etc/ld.so.conf.d/mkl_intel64.conf

# run ldconfig
RUN ldconfig
