ARG iname=apps-topmed
ARG iversion=latest
FROM uwgac/$iname:$iversion

# create an R script to install the topmed packages
RUN echo '#!/usr/local/bin/Rscript --vanilla --no-save --slave' > /tmp/installtopmed.R && \
  echo 'source("https://bioconductor.org/biocLite.R")' >> /tmp/installtopmed.R && \
  echo 'biocLite( c("SeqVarTools", "SNPRelate", "GENESIS") )' >> /tmp/installtopmed.R && \
  echo 'biocLite( c("argparser", "survey", "CompQuadForm", "devtools") )' >> /tmp/installtopmed.R && \
  echo 'biocLite( c("dplyr", "tidyr", "ggplot2", "GGally") )' >> /tmp/installtopmed.R && \
  echo 'biocLite( ask=FALSE )' >> /tmp/installtopmed.R && \
  echo 'install.packages("rmarkdown",rep="https://ftp.osuosl.org/pub/cran/")' >> /tmp/installtopmed.R

# execute R script to install topmed packages
RUN Rscript /tmp/installtopmed.R

# install topmed pipeline
RUN mkdir /usr/local/src/topmed && \
  cd /usr/local/src/topmed && \
  git clone https://github.com/UW-GAC/analysis_pipeline.git && \
  cd /usr/local/src/topmed/analysis_pipeline && \
  R CMD INSTALL TopmedPipeline

# create a link analysis_pipeline
RUN ln -s /usr/local/src/topmed/analysis_pipeline /usr/local/analysis_pipeline
