FROM uwgac/r-topmed:v1

# create an R script to update bioconductor installed packages
RUN echo '#!/usr/local/bin/Rscript --vanilla --no-save --slave' > /tmp/installtopmed.R && \
  echo 'source("https://bioconductor.org/biocLite.R")' >> /tmp/installtopmed.R && \
  echo 'biocLite( ask=FALSE )' >> /tmp/installtopmed.R && \
  echo 'devtools::install_git("git://github.com/smgogarten/GENESIS.git")' >> /tmp/installtopmed.R

# execute R script to install topmed packages
RUN Rscript /tmp/installtopmed.R

# install topmed pipeline
RUN cd /usr/local/src/topmed/analysis_pipeline && \
  git pull && \
  R CMD INSTALL TopmedPipeline
