ARG itag=latest
ARG r_version=3.5.2
ARG base_name=topmed-devel
FROM uwgac/$base_name:$itag

ARG r_version
# ==================
# sequential version
# ==================
# switch to appropriate R
RUN R_switch s

ENV ANALYSIS_PIPELINE_BRANCH=roybranch
RUN echo "Building sequential version of  $ANALYSIS_PIPELINE_BRANCH ..."

# install roybranch topmed pipeline
RUN mkdir /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}s && \
  cd /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}s && \
  git clone -b $ANALYSIS_PIPELINE_BRANCH https://github.com/UW-GAC/analysis_pipeline.git && \
  cd /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}s/analysis_pipeline && \
  R CMD INSTALL TopmedPipeline

# create a link analysis_pipeline
RUN if [ -d /usr/local/analysis_pipeline_s ]; then \
       unlink /usr/local/analysis_pipeline_s; \
    fi

RUN ln -s /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}s/analysis_pipeline /usr/local/analysis_pipeline_s

# ==================
# parallel version
# ==================
ARG p_version=${r_version}p
RUN echo "Building parallel version of  $ANALYSIS_PIPELINE_BRANCH ..."
# switch to appropriate R
RUN R_switch p

# install roybranch topmed pipeline
RUN mkdir /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}p && \
  cd /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}p && \
  git clone -b $ANALYSIS_PIPELINE_BRANCH https://github.com/UW-GAC/analysis_pipeline.git && \
  cd /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}p/analysis_pipeline && \
  R CMD INSTALL TopmedPipeline

# create a link analysis_pipeline
RUN if [ -d /usr/local/analysis_pipeline_p ]; then \
       unlink /usr/local/analysis_pipeline_p; \
    fi

RUN ln -s /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}p/analysis_pipeline /usr/local/analysis_pipeline_p
RUN R_switch p
