ARG itag=latest
ARG base_name=tm-rpkgs-devel
FROM uwgac/$base_name:$itag

ENV ANALYSIS_PIPELINE_BRANCH=roybranch
RUN echo "Pulling $ANALYSIS_PIPELINE_BRANCH branch analysis from github ..."
# unlink analysis_pipeline
RUN if [ -d /usr/local/analysis_pipeline ]; then  \
         unlink /usr/local/analysis_pipeline; \
    fi

# clone topmed pipeline (roybranch)
RUN mkdir /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH} && \
    cd /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH} && \
    git clone -b $ANALYSIS_PIPELINE_BRANCH https://github.com/UW-GAC/analysis_pipeline.git

# ==========================================
# create link to analysis analysis_pipeline
# ==========================================
RUN ln -s /usr/local/src/topmed_${ANALYSIS_PIPELINE_BRANCH}/analysis_pipeline /usr/local/analysis_pipeline

# analysis pipeline entry point
ADD ap2batch.py /usr/local/bin

# add jstats to manage batch jobs
ADD jstats.py /usr/local/bin
